# SQLiteEditor

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaerin/sqlite/: App.java  C.java
app/src/main/java/com/yaerin/sqlite/bean/: Cell.java
app/src/main/java/com/yaerin/sqlite/ui/: AboutActivity.java  HelloActivity.java  MainActivity.java  TableActivity.java
app/src/main/java/com/yaerin/sqlite/util/: Crashlytics.java
app/src/main/res/drawable/: ic_console_line_white_24dp.xml  ic_github_circle_white_24dp.xml  ic_redo_gray_24dp.xml  ic_redo_white_24dp.xml  ic_save_gray_24dp.xml  ic_undo_gray_24dp.xml  ic_undo_white_24dp.xml  popup_background.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_table.xml  dialog_edit.xml  item_table.xml
app/src/main/res/menu/: hello.xml  main.xml  table.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
